{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "main3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon script3.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
